{
    "architecture": "all",
    "description": "Trojita is a Qt IMAP e-mail client which:\n  * Enables you to access your mail anytime, anywhere. \n  * Does not slow you down. If we can improve the productivity of an e-mail user, we better do\n  * Respects open standards and facilitates modern technologies. We value the vendor-neutrality that IMAP provides and are committed to be as interoperable as possible.\n  * Is efficient — be it at conserving the network bandwidth, keeping memory use at a reasonable level or not hogging the system's CPU.\n  * Can be used on many platforms. One UI is not enough for everyone, but our IMAP core works fine on anything from desktop computers to cell phones and big ERP systems.\n  * Plays well with the rest of the ecosystem. We don't like reinventing wheels, but when the existing wheels quite don't fit the tracks, we're not afraid of making them work.",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "trojita": {
            "apparmor": "trojita.json",
            "desktop": "trojita.desktop"
        }
    },
    "maintainer": "Michael Hall <mhall119@ubuntu.com>",
    "name": "com.ubuntu.developer.mhall119.trojita",
    "title": "trojita",
    "version": "0.1"
}
